<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/second_activity_fragment_1"
        android:name="id.ac.umn.week04b_bonaventurasanjaya_00000038083.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/second_activity_fragment_2"
        android:name="id.ac.umn.week04b_bonaventurasanjaya_00000038083.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>